{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ProjectManagementDb;User=root;Password=SQL4030!; Persist Security info = False; Connect Timeout=300"
  }

}

